# VisionApi

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: google-services.json
app/src/androidTest/java/com/example/visionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/models/: ImageModel.java  SegmentResponseModel.java
app/src/main/java/com/example/visionapi/: MainActivity.java
app/src/main/java/com/network/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
